<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlleurSmallPaneImage">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#modifierImage" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
